name: Deploy to heroku

on:
  push:
    branches:
      - main  # main ブランチにプッシュされたときにワークフローをトリガー

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4  # リポジトリのコードをチェックアウト
      - uses: akhileshns/heroku-deploy@v4  # Heroku へデプロイするアクション
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}  # GitHub シークレットで Heroku API キーを取得
          heroku_app_name: "stockmate"  # Heroku アプリの名前
          heroku_email: ${{ secrets.HEROKU_EMAIL }}  # Heroku アカウントのメールアドレスをシークレットから取得
